<html lang="es">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Alquiler y venta de coches</title>
  </head>
  <body>
    <h2>Bienvenido a nuestra página de Alquiler y Venta de coches</h2>
    <form name="inicioSesion" method="POST" action="iniciosesion.php">
      Usuario: <input type="text" name="user" value="" /> Contrasinal:
      <input type="text" name="contrasinal" value="" />
      <input type="submit" value="iniciar sesion" />
    </form>
    <form name="Rexistrador" method="POST" action="rexistro.html">
      <input type="submit" value="Rexistrarse" />
    </form>
  </body>
</html>
