<html lang="es">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>modificacion datos usuario</title>
</head>
<body>
    <form name="modDatos" method="POST" action="modDatos.php">
        Contrasinal:<input type="text" name="contrasinal" value="" />
        <br/> 
        Nome:<input type="text" name="nome" value="" />
        <br/> 
        Dirección:<input type="text" name="direccion" value="" />
        <br/> 
        Telefono:<input type="text" name="telefono" value="" />
        <br/> 
        Nifdni:<input type="text" name="nifdni" value="" />
        <br/> 
        Email:<input type="text" name="email" value="" />
        <input type="submit" value="Modificar Datos" />
      </form>
      <form name="volver" method="POST" action="menu_user.php">
        <input type="submit" value="Volver menu" />
      </form>
</body>
</html>