<html lang="es">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Rexistro</title>
</head>
<body>
    <form name="inicioSesion" method="POST" action="rexistro.php">
        Usuario: <input type="text" name="user" value="" />
        <br/> 
        Contrasinal:<input type="text" name="contrasinal" value="" />
        <br/> 
        Nome:<input type="text" name="nome" value="" />
        <br/> 
        Dirección:<input type="text" name="direccion" value="" />
        <br/> 
        Telefono:<input type="text" name="telefono" value="" />
        <br/> 
        Nifdni:<input type="text" name="nifdni" value="" />
        <br/> 
        Email:<input type="text" name="email" value="" />
        <input type="submit" value="Rexistrarse" />
      </form>
</body>
</html>